# cloud-native-java-data-integration

./: pom.xml
axon/demo-complaints/src/main/java/complaints/: ComplaintsRestController.java
axon/demo-complaints/src/main/java/complaints/query/: ComplaintEventProcessor.java
axon/demo-complaints/src/test/java/complaints/: ComplaintsRestControllerTest.java
data-integration-it/: pom.xml
data-integration-it/src/integration-test/java/integration/: ShakyServiceIT.java
dataflow/server/: pom.xml
dataflow/server/src/main/java/dataflow/: DataFlowInitializer.java
shaky-service-to-service-calls/shaky-client/: pom.xml
shaky-service-to-service-calls/shaky-client/src/main/java/demo/: RetryableGreetingClient.java
